spring.application.name=test-mockito-demo
spring.datasource.url=jdbc:mysql://localhost/mock_test_db
spring.datasource.username=root
spring.datasource.password=Ilove@22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev,prod #predecne given last added profile

